# image_pdf_downloader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zrifapps/image_pdf_downloader/: ImageDownloadJob.kt  ImageDownloadService.kt  ImagePdfDownloaderPlugin.kt
android/src/test/kotlin/com/zrifapps/image_pdf_downloader/: ImagePdfDownloaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zrifapps/image_pdf_downloader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: image_pdf_downloader.podspec
ios/Classes/: ImagePdfDownloaderPlugin.swift
lib/: image_download_job_model.dart  image_pdf_downloader.dart  image_pdf_downloader_method_channel.dart  image_pdf_downloader_platform_interface.dart
test/: image_pdf_downloader_method_channel_test.dart  image_pdf_downloader_test.dart
